<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baigiamasis darbas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="menu-button">
        <div id="line-1"></div>
        <div id="line-2"></div>
        <div id="line-3"></div>
    </div>

    <div id="menu">
        <ul class="list">
            <li><a href="#top">Pradzia</a></li>
            <li><a href="#box">Dezute</a></li>
            <li><a href="#colors">Spalvos</a></li>
            <li><a href="#newUser">Forma</a></li>
        </ul>
    </div>
    <div class="heading">
        <h1 id="main">Baigiamasis darbas</h1>
    </div>
    <section id="boxin">
        <div id="box">
            <button id="box-height">Aukstis</button>
            <button id="box-width">Plotis</button>
            <button id="box-center">Centras</button>
            <button id="box-position">Pozicija</button>
            <button id="box-empty">Gryzti</button>
        </div>
        <div id="popup1">
            <h2>Spausti cia</h2>
        </div>

        <div id="space">
            <div id="spacebox"></div>
        </div>

        <div id="popup2">
        </div>
    </section>

    <section id="colors">
        <h3>Atsitiktines spalvos</h3>
        <p>Spausti dukart <br>| <br>| <br>\|/</p>
        <div class="color-container">
            <div class="color1" ondblclick="randomColor(), addText()"></div>
            <div class="color" ondblclick="randomColor(), addText()"></div>
            <div class="color" ondblclick="randomColor(), addText()"></div>
            <div class="color" ondblclick="randomColor(), addText()"></div>
            <div class="color5" ondblclick="randomColor(), addText()"></div>
        </div>
    </section>

    <section class="fillForm">
        <div id="newUser">
            <input type="text" id="name" placeholder="Vardas">
            <input type="text" id="surname" placeholder="Pavarde">
            <input type="text" id="birthOfYear" placeholder="Gimimo metai">
            <button id="submit">Uzpildyti</button>
        </div>

        <div id="Form">
                <table class="formTable">
                    <tr>
                        <th>Nr.</th>
                        <th>Vardas</th>
                        <th>Pavarde</th>
                        <th>Amzius</th>
                    </tr>
                </table>
        </div>

        <div>
            <div>
                <button id="clean">Isvalyti</button>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="custom.js"></script>
</body>

</html>